# mojasef

./: .classpath  .project  pom.xml
docs/: ex_quiz.html  ex_ramble.html  examples.html  index.html  manual.html  principles.html  release_notes.html  stylesheet.css
dynamic/content/: stuff.html
dynamic/pages/: index.tract  stuff.tract  stuff2.tract
image-devel/: but-download.ufo  but-examples.ufo  but-home.ufo  but-manual.ufo  but-principles.ufo  mojasef.ufo  stringtree.ufo
src/: README.txt  build.xml  deploy.prp  project.prp  relnum.prp  stories.txt
src/main/java/org/stringtree/mojasef/: Alias.java  HTTPConstants.java  KeyFinder.java  Mojasef.java  MojasefConstants.java  Token.java
src/main/java/org/stringtree/mojasef/apps/: ApplicationWrapper.java  BasicApplication.java  Code404.java  ContextURLRouter.java  Dumper.java  FileTreeServer.java  LiteralURLRouter.java  NewInstanceWrapper.java  Router.java  SessionWrapper.java  TemplateServer.java  URLRouter.java
src/main/java/org/stringtree/mojasef/examples/: LoginExample.java  MethodExample.java
src/main/java/org/stringtree/mojasef/local/: ArgumentRequest.java  LocalOutputCollector.java  LocalPostRequest.java  LocalRequest.java  LocalRequestContext.java  LocalServer.java
src/main/java/org/stringtree/mojasef/model/: BasicOutputCollector.java  BodyTextCollector.java  CommonContext.java  ContextFileFetcher.java  ContextTemplateFetcher.java  CookieCollector.java  CookieKeyFinder.java  GenericKeyFinder.java  HeaderCollector.java  LiteralCommonContext.java  ModalOutputCollector.java  NonTerminalAlias.java  OutputCollector.java  ParameterCollection.java  ParameterParser.java  PathInfoParser.java  QueryKeyFinder.java  RemoteSpecCommonContext.java  RequestContext.java  ResponseCollector.java  Server.java  StandardMimeMap.java  TerminalAlias.java
src/main/java/org/stringtree/mojasef/rest/: Authorized.java  CollectionPersonality.java  DefaultLookAndFeel.java  Identifiable.java  RESTCollection.java  RESTFetcher.java
src/main/java/org/stringtree/mojasef/routing/: MapRouter.java  Mount.java  URLMount.java
src/main/java/org/stringtree/mojasef/servlet/: MojasefServlet.java  ServletOutputCollector.java  ServletRequestContext.java
src/main/java/org/stringtree/mojasef/standalone/: EmbeddedServer.java  InlineServer.java  ServerConnection.java  StandaloneOutputCollector.java  WebServer.java
src/main/java/org/stringtree/mojasef/util/: MojasefUtils.java
src/plugins/java/: Present.java
src/test/expected/: 303-9901.html  303-9901_edit.html  fail.xml  index.html  item123.xml  item123_edit.html  item123b.xml  item7704.xml  itemlist.html  itemlist_without123.html
src/test/expected/authrest/: item12344.xml  item12345.xml
src/test/files/: cc1.spec  cc2.spec  ccaa.spec  ccac.spec  contextfolder.spec  foldertest.spec  http2.spec  mount.spec  server.spec  users.spec
src/test/files/auth/: http.spec  mount.spec
src/test/files/authrest/: http.spec  items.spec  mount.spec
src/test/files/authrest/templates/id/: GET.tpl
src/test/files/dynamic/templates/: entry.tpl  header.tpl  index.tpl  item.tpl  localdate.tract  more.tpl
src/test/files/fb/: fa.spec  fb.spec  fx.spec
src/test/files/fb/aa/: home.tpl
src/test/files/fb/bb/: home.tpl
src/test/files/fb/common/: hello.tpl
src/test/files/fb/templates/: home.tpl
src/test/files/local/: http.spec
src/test/files/local/templates/: polluted.tpl
src/test/input/: item1.xml
src/test/java/stubs/: ApplicationWithContext.java  AuthExample.java  DflOut.java  ExampleApplicationContext.java  FallbackTestApplication.java  IdRESTCollection.java  Item.java  Items.java  NoRet.java  StringKeeperParam.java  StringRet.java  SysOut.java  ValueIncrementer.java
src/test/java/tests/: AliasTest.java  AuthRestTest.java  AuthTest.java  CodeResponder.java  CommonContextAccessorApplicationContextTest.java  CommonContextEmptyTest.java  CommonContextFallbackTest.java  CommonContextLiteralApplicationContextTest.java  CommonContextMountTest.java  CommonContextSimpleTest.java  ContextFolderTest.java  DelegateAndExpandTest.java  EmptyTest.java  ExamplePlugin.java  FolderTest.java  FolderTestCase.java  LiteralContextSimpleTest.java  LocalApp.java  LocalRestTestCase.java  LocalServerTest.java  LocalTests.java  MethodCallTest.java  NoAppTest.java  ObjectDelegateTest.java  ParameterHeaderTest.java  ParameterTest.java  PathInfoParserTest.java  PluginApplication.java  PluginTest.java  RESTTest.java  RecordingApplication.java  RemoteTests.java  SimpleAppTest.java  StandaloneCookieTest.java  StandaloneInitTerminateTest.java  StandaloneInitTerminateTestApplication.java  StandaloneMultipartTest.java  StandalonePostTest.java  StringCollectionTest.java  TemplateFallthroughTest.java  (+4 more)
src/test/plugins/: http.spec
src/test/plugins/templates/: simple.tpl
(+18 files in other folders)
